spring.application.name=EmployeeLiveProject
spring.data.mongodb.uri=mongodb://localhost:27018/employeesLiveProject


spring.security.oauth2.client.registration.google.client-id=830893679476-9cnfei20j2e88rbgcno2h72m8amnm35g.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

spring.security.oauth2.client.registration.google.scope=email,profile
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/google
spring.security.oauth2.client.registration.google.client-name=Google
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=sub

logging.level.org.springframework.security=TRACE



